<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.audioanimal">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:usesCleartextTraffic="false"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AudioAnimal"
        tools:targetApi="31">

        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.AudioAnimal">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".SwipeActivity"
            android:exported="true"
            android:theme="@style/Theme.AudioAnimal" />

        <activity
            android:name=".WebViewActivity"
            android:exported="true"
            android:theme="@style/Theme.AudioAnimal">

        </activity>

        <activity
            android:name=".VisualizerActivity"
            android:exported="true"
            android:theme="@style/Theme.AudioAnimal">

        </activity>

        <activity
            android:name=".ImportActivity"
            android:exported="true"
            android:theme="@style/Theme.AudioAnimal">

        </activity>


    </application>

</manifest>


